# LottoExcelentKarol

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/eureka-server/: pom.xml
backend/lotto-engine/: Dockerfile
backend/lotto-engine/src/main/resources/: application.yaml
backend/number-generator/: pom.xml
backend/number-generator/src/main/resources/: application.yaml
docker/: docker-compose.yml  init-mongo.js
eureka-server/: Dockerfile
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: LotteryResult.ts  LotteryTicket.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/components/play/: play.component.css  play.component.html  play.component.ts
frontend/src/app/components/results/: results.component.css  results.component.html  results.component.ts
frontend/src/app/services/announcer/: announcer.service.ts
frontend/src/app/services/receiver/: receiver.service.ts
lotto-engine/: pom.xml
lotto-engine/src/integration/java/pl.lotto/feature/: AnnouncerControllerIntegrationTest.java  BaseIntegrationTest.java  WinningUserLottoIntegrationTest.java
lotto-engine/src/main/java/pl/lotto/: LottoApplication.java
lotto-engine/src/main/resources/: application.yaml
number-generator/: Dockerfile  pom.xml
number-generator/src/main/java/pl/lotto/: LottoApplication.java
number-generator/src/main/resources/: application.yaml
number-generator/src/test/java/pl.lotto/numbergenerator/: NumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTest.java
src/integration/java/pl.lotto/feature/: AnnouncerControllerIntegrationTest.java  BaseIntegrationTest.java  ReceiverControllerIntegrationTest.java  WinningUserLotto.java  WinningUserLottoIntegrationTest.java  WinningUserLottoV2IntegrationTest.java
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/numbergenerator/: DTOMapper.java  DrawDateChecker.java  DrawScheduler.java  DrawTime.java  DtoMapper.java  NumbersGenerator.java  NumbersGeneratorFacade.java  (+7 more)
src/main/resources/: application.yml
(+105 files in other folders)
